{
  "expo": {
    "name": "LanternLight",
    "slug": "LanternLight",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2C14"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2C2C14"
      },
      "package": "com.astronauto.LanternLight"
    },
    "extra": {
      "eas": {
        "projectId": "c23daf56-4629-4fd8-aa38-ff77eeddb589"
      }
    }
  },
  "permissions": {
    "camera": {
      "scope": "camera"
    }
  }
}
